# Server Configuration
ENVIRONMENT=development
SERVER_PORT=8080
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=30
SERVER_IDLE_TIMEOUT=120

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=dennis
DB_PASSWORD=Qwerty@2025
DB_NAME=rds
DB_SSL_MODE=disable

# JWT Configuration
JWT_SECRET=2342341-34234-235235-324234
JWT_EXPIRATION=3600

# Logging
LOG_LEVEL=4
